<!doctype html>
<html>

<head>
  <title>jjjihun의 웹사이트</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">

      <div>
        <a href="#">메뉴</a>

      </div>

      <div id="right">
        <a href="#">address</a>
        <a href="#">asd</a>
        <a href="#">afaa</a>
      </div>

    </div>


  <div id="middle">
    <div>
      <a href = "https://jjjihun.github.io/-"><img src="프로필 사진.jpg" width="150"></a>
      <p>김지훈의 블로그</p>
      <ul>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>

        <li>프로필</li>
        <li>블로그 소개</li><li>프로필</li>
        <li>블로그 소개</li>
        <li>프로필</li>
        <li>블로그 소개</li>
        
      </ul>
    </div>
    <div class="">


    </div>
  </div>

</body>
